{
    // Cloudflare Worker + Astro static assets
    // Deploy: bunx wrangler deploy
    // Preview locally: bunx wrangler dev
    "$schema": "https://unpkg.com/wrangler/config-schema.json",
    "name": "bookish-train",
    "main": "./worker/index.ts",
    "compatibility_date": "2026-08-26",
    "assets": {
        // Astro build output
        "directory": "./dist/",
        "binding": "ASSETS",
        // Only API requests need to invoke the Worker before static asset routing.
        "run_worker_first": ["/api/*"],
        // Serve 404.html for unmatched routes (create src/pages/404.astro to customize)
        "not_found_handling": "404-page",
        // /blog/foo -> /blog/foo/ style routing, matches Astro's directory URLs
        "html_handling": "auto-trailing-slash",
    },
}
